#Глава 6-7
import copy,sys

path = 'C:\\code\\testapp\\'
    
x= 1
y=3
# длинный коментария на несоклько строк, если надо закоментить часть кода к примеру
''' 
x= copy.copy(y)
'''
i= 'IaKrevedgo'
L1 = [2,3,4]
L2 = L1[:] #создать копию L1
L1[0] = 24
print(L1)
print(L2)
print(x == 5)

print(sys.getrefcount(1))
bigtxt = '''В среду состоялся телефонный разговор между президентом России 
        Владимиром Путиным и премьер-министром Великобритании Борисом Джонсоном. 
        Во время беседы они обменялись своими опасениями насчет ситуации, сложившейся вокруг Украины.'''
# print(r'Пример длинного\f текста.\n \t Яблони \r на снегу.\a Ильгиз лох!!!\'') #неформатированная строка, чтобы напритмерн набрать путь к имени файла
# print(bigtxt)
myfile = open(path + 'data.txt','w') #вместо r можно использовать \\
print(myfile)
print('Количество исмволов--->',len(bigtxt + bigtxt),bigtxt)
for c in i: print(c, end='  ') #После каждой буквы вставляет символ 
print(bigtxt[0:200])